<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apress.springrecipes</groupId>
        <artifactId>springweb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>city-dwr</artifactId>
    <name>Integrating Spring and Other Web Frameworks - DWR</name>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>org.directwebremoting</groupId>
            <artifactId>dwr</artifactId>
            <version>2.0.3</version>
        </dependency>
    </dependencies>


</project>
