<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>osgi</artifactId>
        <groupId>com.apress.springrecipes</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>springdm-helloworld-service</artifactId>

    <packaging>bundle</packaging>
    <name>OSGI - springDM helloworld-service</name>
    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.apress.springrecipes.osgi.springdmhelloworld.impl</Export-Package>
                    </instructions>
                </configuration>
            </plugin>


        </plugins>
    </build>
    <repositories>


        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.web.extender</artifactId>
            <version>1.1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.extender</artifactId>
            <version>1.1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.apress.springrecipes</groupId>
            <artifactId>helloworld-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>2.5.6.A</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <version>2.5.6.A</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <version>2.5.6.A</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    <properties>
        <equinox.ver>3.2.2</equinox.ver>
        <spring.maven.artifact.version>2.5.1</spring.maven.artifact.version>
        <slf4j.version>1.4.3</slf4j.version>
        <spring.osgi.version>1.0.2</spring.osgi.version>
    </properties>
</project>
