<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>distributedspring</artifactId>
        <groupId>com.apress.springrecipes</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>terracotta</artifactId>
    <name>Terracotta</name>

    <dependencies>
        <dependency>
            <groupId>org.terracotta.api</groupId>
            <artifactId>tim-api</artifactId>
            <version>${tc-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.terracotta</groupId>
            <artifactId>terracotta</artifactId>
            <version>${tc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.terracotta</groupId>
            <artifactId>tcconfig</artifactId>
            <version>${tc.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>exec</executable>
                    <arguments>
                        <argument>-Dmyproperty=myvalue</argument>
                        <argument>-classpath</argument>
                        <argument>
                            com.apress.springrecipes.distributedspring.terracotta.customerconsole.MainWithoutSpring
                        </argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <outputDirectory>${project.build.directory}/site/downloads</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.terracotta.maven.plugins</groupId>
                <artifactId>tc-maven-plugin</artifactId>
                <version>1.5.0</version>
                <!--<version>${tc-maven-plugin.version}</version>-->
                <configuration>
                    <jvmargs>
                        -Djava.library.path=${settings.localRepository}/org/hyperic/libsigar-${os.arch}-${osFam}/1.6.3/
                    </jvmargs>
                    <!--<argLine>-Djava.library.path=${settings.localRepository}/org/hyperic/libsigar-${os.arch}-${settings.}/${java.version}</argLine>-->
                    <!--<systemProperties>
                        <java.library.path>${settings.localRepository}/org/hyperic/libsigar-${os.arch}-${settings.}/${java.version}</java.library.path>
                    </systemProperties>-->
                    <config>${tcconfig}</config>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                    <className>
                        com.apress.springrecipes.distributedspring.terracotta.customerconsole.MainWithSpring
                    </className>
                    <numberOfNodes>1</numberOfNodes>
                    <startServer>true</startServer>
                </configuration>
            </plugin>
        </plugins>


    </build>
    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <osFam>linux</osFam>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <osFam>windows</osFam>
            </properties>
        </profile>
        <profile>
            <id>osx</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <osFam>osx</osFam>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <releases/>
            <snapshots/>
            <id>terracotta-repository</id>
            <url>http://www.terracotta.org/download/reflector/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases/>
            <snapshots/>
            <id>terracotta-repository</id>
            <url>http://www.terracotta.org/download/reflector/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <tc.version>3.2.0</tc.version>
        <tc-api.version>1.2.0</tc-api.version>
        <forgeTags>Application, POJO</forgeTags>
        <tc-maven-plugin.version>1.2.3</tc-maven-plugin.version>
        <java.library.path>${settings.localRepository}/org/hyperic/libsigar-${os.arch}-/${java.version}
        </java.library.path>
        <!-- <systemProperties>
            <java.library.path>${settings.localRepository}/org/hyperic/libsigar-${os.arch}-${os.name}/${java.version}</java.library.path>
        </systemProperties>-->
    </properties>
</project>
